section{
  padding: 5% 10%
}

.main-home{
  width: 100%;
  height: 100vh;
  background-image: radial-gradient(#e2531a, 20%, #e2820dea);
  /* display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center; */
  position: relative;
}

.content{
  padding-top: 120px;
}

.content .main-text{
  position: relative;
  z-index: 2;
  margin-bottom: 40px;

}

.content .main-text h6{
  font-size: 14px;
  font-weight: 400;
  color: white;
  margin-bottom: 40px;

}

.content .main-text h1{
  font-size: 100px;
  line-height: 1;
  color: white;
  margin: 0px 0px 45px;
  font-family: 'Permanent Marker', cursive;
}

.content .main-text h3{
  font-size: 18px;
  font-weight: 600;
  color:white;

}

.content .main-text p{
  max-width: 100%;
  width: 480px;
  color: white;
  line-height: 1.8;
  font-size: 15px;
  margin-bottom: 50px;

}

.content .main-text a{
  display: inline-block;
  text-decoration: none;
  color: black;
  background: white;
  border: 1px solid white;
  padding: 9px 25px;
  line-height: 1.4;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;

}

.content .main-text a:hover{
  transform: scale(1.2);
  border: 1px solid #f5dca8;
  background: transparent;
  color: white;
  transition: .4s;
}

.content .main-text a.cta{
  border: 1px solid #f5dca8;
  color: white;
  background: transparent;
  margin-left: 20px;
}

.content .main-text a.cta i{
  margin-right: 12px;

}

.content .main-text a.cta:hover{
  color:black;
  background: white;
  border: 1px solid white;
  transition: .4s;

}

.back{
  background: #d6dfae;
}

.fa-brands{
  font-size: 30px;
}

.image{
  position: absolute;
  width: 100%;
  height: 85%;
  bottom: 0;
  right:0;
  text-align: right;
}

.image img{
  height: 100%;
}





.categories-content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-flow: dense;
  align-items: center;
  cursor: pointer;
  text-align: center;
  margin-top: 4rem;
}

.box a{
  height: auto;
  width: 110px;
  margin-bottom: 20px;
}


.center-text h2{
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;

}

.center-text span{
  color: #e2820dea;

}

.product-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;

}

.box i{
  color: #e2531a;
}

.products{
  border-radius: 10px;
  position: relative;
  overflow: hidden;

}


.products img{
  width: 100%;
  border-radius: 10px;
  display: block;
  height: 270px;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #e2820dea);
  border-radius: 10px;
  position: absolute;
  left:0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 80px;
  color: white;
}

.layer p{
  margin-top: 20px;
  color: #e2820dea;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
}

.layer i{
  font-size: 23px;
  position: relative;
  align-items: center;
}

.products:hover img{
  transform: scale(1.1);

}

.products:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #e2820dea;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: black;
  transition: background 0.5s;
}

.btn:hover{
  background: #e2820dea;
  color:white

}



.service-class{

  width: 100%;
  padding: 30px 0px;

}


.box-service{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;

}

.card-service{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card-service i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #e2820dea;
}

.card-service h5{
  color: white;
  font-size: 23px;
  margin-bottom: 15px;

}

.details p{
  color: #fcfc;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;

}

.card-service .button-service{
  background-color: #e2820dea;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: .4s;
}

.card-service .button-service:hover{
  background-color: transparent;
  border: 2px solid #e2820dea;
  cursor: pointer;
}




.contact-row{
  display: flex;
  flex-wrap: wrap;
}

.contact-left{
  flex-basis: 35%;

}

.contact-right{
  flex-basis:60%;

}

.contact-left p{
  margin-top: 30px;

}

.contact-left p i{
  color:#e2820dea;
  margin-right: 15px;
  font-size: 25px;

}

.social-icons{
  margin-top: 30px;

}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: black;
  display: inline-block;
  transition: transform(0.5s);
}

.social-icons a:hover{
  color: #e2820dea;
  transform: translateY(-5px);
}

.contact-right form{
  width: 100%;


}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #b6ab86c9;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form btn{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
}
